# Autocompletado

ema-web/: pom.xml
ema-web/src/main/java/mx/ipn/escom/ema/: EditorBean.java  autocompleteBean.java
ema-web/src/main/webapp/: index.xhtml
ema-web/src/main/webapp/resources/default/js/: main.js
